@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

/*
If loading from a computer:

@font-face {
    font-family: Name of Font;

    //Some fonts aren't able to be rendered so multiple are given for backup support//

    src: url("File/Name of font.woff") format("woff");
    src: url("File/Name of alternate font.woff") format("woff2");

    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
  font-family: Sound Wave;
  src: url("../Fonts/Sound_Wave_Font.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* general styles */
* {
  /* 
    size of elements are determined by padding, margin, and content 
    so if we set a element to be 200px and the padding to be 20px, then 
    the 20px is included in the 200px
    without it the total area would be 240px
    */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font family (default font to be used )*/
  font-family: Russo One;
  color: #777;
}

html,
body {
  /*
    some html elements have default paddings
    these were removed to make the heading look better
  */
  min-height: 100vh;
  width: 100vw;

  margin: 0;
  padding: 0;

  overflow: hidden;

  scroll-behavior: smooth;
}

/* TEXT STYLINGS */
/* -------------------------------------------------------------------------- */

.band-name {
  /* class for band name: should be centered wherever it is */
  /* text-align: center; */
  /* heading elements like h1 all have margins: let the margins be 0 */
  font-size: 3rem;
  /* changing the everything tag's font set on the heading to be different  */
  font-family: Sound Wave;
  font-style: italic;
  /*
    Since heading are by default bolded, the font-weight can be changed to 
    normalize the bolded text
    */
  font-weight: normal;
  /* All band names should be white */
  color: white;
}

.band-name-large {
  font-size: 8rem;
}

.band-name-medium {
  font-size: 5rem;
}

header h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  margin: 0 10%;
}

header h2 {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;

  letter-spacing: 3px;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  margin: 0 10%;
}

.separator {
  border-color: #ffffff;
  border-style: solid;
  width: 32px;
  border-bottom-width: 6px;
  margin-top: 25px;
  margin-bottom: 18px;
}

.section-header {
  /* Styles the section element with font, weight, color, position, and size */
  font-family: Russo One;
  font-weight: normal;
  color: #ffffff;
  text-align: left;
  font-size: 2.5em;
}

.section-header1 {
  /* Styles the section element with font, weight, color, position, and size */
  font-family: Russo One;
  font-weight: normal;
  color: #ffffff;
  text-align: left;
  font-size: 3em;
}

.section-header2 {
  /* Styles the section element with font, weight, color, position, and size */
  font-family: Russo One;
  font-weight: normal;
  color: #000000;
  text-align: left;
  font-size: 2.5em;
}

.card-header {
  font-family: Russo One;
  font-weight: bold;
  color: #000000;
  text-align: left;
  font-size: 2em;
  margin-bottom: 18px;
}

.desc-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(189, 189, 189);
  /* transition: 1s linear; */
}

.contact-text {
  color: white;
  font-size: 1em;
}

.no-highlight {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* navigation styling */
/* -------------------------------------------------------------------------- */

.nav-system {
  position: sticky;
  top: 0;
  margin: 0;
  z-index: 100;
}

.nav-fixed {
  /* 
  position: static;
  top: 0;
*/
  margin: 0;
  z-index: 100;
}

.nav-container {
  height: 100px;
  width: 100vw;
  margin: 0;
  padding: 0 1em;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 0.5s ease-out;
}

.nav-fixed-container {
  height: 100px;
  width: 100vw;
  margin: 0;
  padding: 0 1em;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.navigation {
  display: flex;
  width: 100%;
  z-index: 15;
}

.logo {
  display: flex;
  align-items: center;

  width: 50%;
  margin-left: 2%;
}

.brand-container {
  margin-right: 6%;
}

.nav-logo {
  border-radius: 100%;
  border: solid 2px gray;
}

.main-social a {
  margin-right: 20px;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50%;
}

.navbar-links nav {
  width: 100%;
}

.navbar-links ul {
  display: flex;
  height: 100%;
}

.navbar-links li {
  width: 100%;
  height: 100%;
  margin-right: 10px;
  text-align: center;
  list-style: none;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-size: auto;
}

.navbar-links a:hover {
  text-decoration: underline;
  color: rgb(139, 139, 139);
  cursor: pointer;
}

/* mobile navigation */

.hamburger {
  display: none;
  z-index: 15;
}

.mobile-container {
  background-color: #000000;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 12;
  transform: translateX(-100%);
  transition: transform 0.6s;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mobile-links {
  height: 40%;
  margin-left: 30px;
  display: flex;
  align-items: center;
}

.mobile-links ul {
  height: 80%;
  list-style: none;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mobile-links li {
  font-size: 20px;
  color: #ffffff;
  padding-left: 20px;
  transition: color 0.1s;
}

.mobile-links li:hover {
  color: #777;
}

.mobile-is-active {
  transform: translateX(0%);
}

/* Page Structure */
/* -------------------------------------------------------------------------- */
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;

  perspective: 10px;

  scroll-behavior: inherit;
}

.bg-wrap {
  background-image: url(../Assets/Images/sound-wave2.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper::-webkit-scrollbar,
.wrapper1::-webkit-scrollbar {
  background: rgb(0, 0, 0);
}

.wrapper::-webkit-scrollbar-button,
.wrapper1::-webkit-scrollbar-button {
  /* background: rgb(88, 88, 88); */
  /* border-radius: 10px; */
  /* color: white; */
  display: hidden;
}

.wrapper::-webkit-scrollbar-thumb,
.wrapper1::-webkit-scrollbar-thumb {
  /* background: coral; */
  background-color: rgb(96, 96, 96);
  border: solid black 1px;
  padding: 10px;
  border-radius: 10px;
}

/* HEADER STYLING */
/* -------------------------------------------------------------------------- */

.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  height: 75vh;
  transform-style: preserve-3d;
  z-index: -1;

  margin: 0px;
  padding: 0px;
}

.background {
  transform: translateZ(-20px) scale(4) translateY(-10px);
}

.foreground {
  transform: translateZ(-7px) translateY(300px);
  object-position: 0%;
}

.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.foreground {
  object-fit: contain;
}

.title-container {
  width: 100%;
  height: 200px;

  display: flex;
  flex-direction: column;

  justify-content: flex-end;

  padding: 20px;
  /* background-color: #290133; */
}

/* CONTENT AREA */
/* -------------------------------------------------------------------------- */
.content-area {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100vw;
  height: auto;
  /* background-color: rgb(60, 255, 0); */
}

.bg-black {
  background-color: #000000;
}

.bg-white {
  background-color: #ffffff;
}

.bg-offwhite {
  background-color: #f5f5f5;
}

/* 
.bg-grey {
  background-color: #888888;
} 
*/

.bg-transparent {
  background-color: rgba(27, 18, 0, 0.9);
}

.bg-gradient {
  background: linear-gradient(180deg, transparent, 30%, black);
}

.content-section {
  /* differentiates the section from the previous header*/
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  /* 
    Sets a max width on the section, meaning if the screen grows too large it
    will not out grow 900px
  */
  max-width: 90%;

  /* 
    margin for top and bottom set to zero
    
    auto-set the left and right margins for better fitting 
    (ie. centers the text to the screen)
  */
  /* margin: 10px 0; */

  /* 
    ensures that even if the page is as small as possible there is a padding
    to prevent the text from hugging the edge
  */
  padding: 0 2em;
  /* background-color: rgb(157, 255, 0); */
}

/* NETWORK SECTION */
.network {
  width: 100vw;
  height: 40px;

  background-color: coral;

  font-family: Russo-One;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.network-msg {
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 20px;

  margin: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.network-btn-container {
  height: 100%;
  margin: 0 20px;
  display: flex;
}

.network-btn {
  height: 100%;
  width: fit-content;
  margin: 0;
  padding: 10px 10px;

  /* outline: none; */
  /* border: none; */
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear;
  background-color: rgb(120, 120, 120);
  color: rgb(0, 0, 0);
}

.network-btn:hover {
  background-color: #000000;
  color: orange;
  cursor: pointer;
}

/* MUSIC SECTION */
/* -------------------------------------------------------------------------- */
.music-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: auto;
  padding: 100px 0 0 0;

  max-width: 90%;
  min-width: 70%;
}

.songs-container {
  /* 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  */

  width: 100%;
  margin: 30px 0;

  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 300px;
  grid-gap: 60px;

  justify-content: center;
  align-items: center;

  /* background-color: red; */
}

.song {
  cursor: pointer;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;

  /* margin: 30px; */
  box-shadow: 0px 0px 10px orange;

  background-color: white;
}

.song:hover {
  box-shadow: 0px 8px 10px orange;
  transition: box-shadow 150ms ease-out;
}

.song .fadedbox {
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  -webkit-transition: all 100ms ease-out;
  -moz-transition: all 100ms ease-out;
  -o-transition: all 100ms ease-out;
  -ms-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  opacity: 0;
  width: 100%;
  height: 100%;
  /* padding: 120px 20px; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
}

.song:hover .fadedbox {
  opacity: 0.8;
}

.song .song-text {
  -webkit-transition: all 100ms ease-out;
  -moz-transition: all 100ms ease-out;
  -o-transition: all 100ms ease-out;
  -ms-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  transform: translateY(50px);
  -webkit-transform: translateY(50px);

  padding-left: 5%;
}

.song .song-title {
  font-size: 1.5em;
  text-transform: capitalize;
  opacity: 0;
  /* transition-delay: 0.1s; */
  transition-duration: 0.2s;
  color: orange;
  padding-bottom: 10%;
}

.song .song-author {
  font-size: 1em;
  text-transform: capitalize;
  opacity: 0;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
}

.song:hover .song-title,
.song:focus .song-title {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.song:hover .song-author,
.song:focus .song-author {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.song img {
  width: 100%;
}

/* Contact Discord */
/* -------------------------------------------------------------------------- */
.contact-container {
  height: 350px;
  max-width: 90vw;
  min-width: 50vw;
  /* padding: 20px 0; */
  /* background-color: aqua; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.separator-long {
  border-color: rgba(128, 128, 128, 0.5);
  border-style: solid;
  width: 100%;
  border-bottom-width: 3px;
  margin-top: 25px;
  margin-bottom: 18px;
}

.discord-btn {
  height: 20%;
  width: 100%;
  text-align: right;
}

.discord-btn i:hover {
  color: orange;
  transition: all 0.2s ease;
}

/* Work together */
/* -------------------------------------------------------------------------- */
.discord-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 550px;
  width: 100%;
  /* background-color: #777; */
}

.discord-card {
  max-width: 1200px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 10px rgb(211, 211, 211);

  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: yellow; */
}

.card-desc {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 30px;
  font-size: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  /* background-color: orange; */
}

.start-btn {
  border: none;
  outline: none;
  font-weight: bolder;
  position: absolute;
  bottom: 50px;
  right: 30px;
  /* padding: 50px 50px 50px 50px; */

  height: 35px;
  width: 120px;

  background-color: black;
  color: white;
}

.start-btn:hover {
  background-color: rgb(240, 156, 0);
}

.card-img {
  width: 50%;
  height: 100%;
  /* margin: 10px; */

  text-align: end;
  /* background-color: red; */
  overflow: hidden;
}

.card-img img {
  height: 100%;
}

.general-container {
  height: 400px;
}

.page-container {
  min-height: 100vh;
  max-height: auto;

  width: 100%;
  margin: 0;
  padding: 0;
  /* background-color: rgb(38, 0, 255); */
}

/* PORTFOLIO SECTION */
/* -------------------------------------------------------------------------- */

.bio-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  height: auto;
  width: 100%;

  padding: 0px;
  margin: 0px;
}

.bio-desc {
  height: 100%;
  padding: 90px 120px;
  font-size: 23px;
}

.bio-img {
  background-color: yellow;
  overflow: hidden;
  text-align: right;

  display: flex;
  justify-content: center;
}

.about-logo-image {
  /* 
    trying to get the page to wrap around the image...
    by using the float property, we can make the image stay left while the
    entire page wraps around it
    image removes itself from the flow and "floats" left of the page
    */
  /* float: left; */

  /* Setting the height and width of the images */
  /* height: 200px; */
  /* width: 200px; */

  /* setting a little margin so the text doesn't hug the picture*/
  /* margin: 15px; */

  /*
    making the image rounded so the it sticks out more
    It is a property on how far we want to curve the edges of the border
    Since the image is square, 50% is the side that is shortest, taking that 
    it will vector out a circle
    */
  /* border-radius: 50%; */

  /* 
    creating a border around the circle so that the white-background image can
    be seen as a circle 
    */
  /* border: 3px solid ; */
  /* height: 100%; */

  height: 100%;
  /* visibility: hidden; */
}

/* IMAGES */
/* -------------------------------------------------------------------------- */
.gallery {
  height: 60vh;
  width: 100vw;

  overflow-x: scroll;
  overflow-y: hidden;
  padding: 1em 1em;

  white-space: nowrap;

  /* background-color: olive; */
}

.gallery img {
  height: 100%;
}

.gallery::-webkit-scrollbar {
  background: rgb(0, 0, 0, 0.5);
  /* background-color: transparent; */
}

/* .gallery::-webkit-scrollbar-button {
  background: rgba(88, 88, 88, 0.5);
} */

.gallery::-webkit-scrollbar-thumb {
  background-color: rgb(96, 96, 96);
  border: solid black 1px;
  padding: 5px;
  border-radius: 10px;
}

/* FOOTER STYLING */
/* -------------------------------------------------------------------------- */

.main-footer {
  /* Background color should be white */
  background-color: #000000;
  /* background-color: red; */

  /* Anything else should be white */
  color: white;

  /* padding should be for top and bottom */
  padding: 1em 1em;
  width: 100%;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main-footer-container {
  /* flex display/flex-box is a complicated display tool*/
  display: flex;
  /* Vertically aligns everything in the flex-box */
  align-items: center;
}

/* makes a flex-grows the list of */
.main-footer-container ul {
  /*
    left element should be as small as possible (ul elements)  
    1 - means grow and push everything to the right
    */
  flex-grow: 1;
  /* should be toward the right end */
  text-align: end;
}

/* footer list should have padding around*/
.footer-nav li {
  padding: 0 0.5em;
}

/* footer navigation images ex. youtube, spotify, etc logos */
.footer-nav img {
  /* if images were not sized already you cn set the height and width */
  height: 30px;
}

/* footer styles */

.nav ul {
  /* 
    Gets rid of margin at the top because nav is first element and should
    only be the nav with a list in it
    */
  margin: 0;
}

.nav li {
  /* the navigation list elements should be displayed in line */
  display: inline;
}

.nav a {
  /* 
    navigation links should be padded (this only pads to the left and right and 
    not the top and bottom because it is an inline element)
    */
  padding: 0.5em;

  /* 
    To add padding to the top and bottom or add heights, you have to make it a 
    inline block because blocks are two dimensional while lines only have a 
    width
    */
  display: inline-block;

  color: white;

  /* gets rid of the link-looking underlines */
  text-decoration: none;
}

/* This is the hover selector used on the nav's anchor tags */
.nav a:hover {
  /* elements with this tag should have their box-model change color */
  /* should be transparent to still view the background picture */
  background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1800px) {
  .section-header {
    font-size: 1.7em;
  }

  .songs-container {
    /* 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 250px;
    grid-gap: 30px;

    justify-content: center;
    align-content: center;
  }
}

@media (max-width: 1200px) {
  .songs-container {
    /* 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 200px;
    grid-gap: 30px;

    justify-content: center;
    align-content: center;
  }

  .song {
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;

    /* margin: 30px; */
    box-shadow: 0px 0px 10px orange;

    background-color: white;
  }
}

@media (max-width: 1000px) {
  .songs-container {
    /* display: flex;
        justify-content: space-between;
        flex-wrap: wrap; */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 300px;
    grid-gap: 60px;

    justify-content: center;
    align-content: center;
  }

  .song {
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;

    /* margin: 30px; */
    box-shadow: 0px 0px 10px orange;

    background-color: white;
  }

  .bio-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    height: auto;
    width: 100%;

    padding: 0px;
    margin: 0px;
  }

  .bio-desc {
    height: 100%;
    padding: 40px 20px;
    font-size: 15px;
  }

  .about-logo-image {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 850px) {
  .section-header {
    font-size: 1.5em;
  }

  .section-header1 {
    font-size: 2em;
  }
}

@media (max-width: 750px) {
  .navbar-links {
    display: none;
  }

  .hamburger {
    display: inline;
    width: 50px;
    padding-right: 10px;
    cursor: pointer;
    position: sticky;

    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar,
  .hamburger:after,
  .hamburger:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: width 0.4s;
    border-radius: 5px;
  }

  .hamburger .bar {
    width: 80%;
  }
  .hamburger:after {
    width: 60%;
  }

  .hamburger.is-active .bar,
  .hamburger.is-active:before,
  .hamburger.is-active:after {
    width: 100%;
  }

  .songs-container {
    /*  
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
    */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-auto-rows: 250px;
    grid-gap: 50px;

    justify-content: center;
    align-content: center;
  }

  .song {
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;

    /* margin: 30px; */
    box-shadow: 0px 0px 10px orange;

    background-color: white;
  }

  .card-img {
    display: none;
  }
}

@media (max-width: 666px) {
  .band-name-large {
    font-size: 3rem;
  }

  .band-name-medium {
    font-size: 2.5rem;
  }

  .separator {
    border-color: #ffffff;
    border-style: solid;
    width: 32px;
    border-bottom-width: 4px;
    margin-top: 25px;
    margin-bottom: 18px;
  }

  .band-desc {
    font-size: 0.8rem;
  }

  .network {
    height: auto;
    flex-direction: column;
  }

  .network-btn-container {
    width: 50%;
    margin: 5px;
  }

  .network-btn {
    min-height: 40px;
    width: 100%;
  }

  .discord-btn {
    height: 20%;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    /* background-color: white; */
  }

  .songs-container {
    /* 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
    */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: 200px;
    grid-gap: 50px;

    justify-content: center;
    align-content: center;
  }

  .song {
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;

    /* margin: 30px; */
    box-shadow: 0px 0px 10px orange;

    background-color: white;
  }
}

@media (max-width: 530px) {
  .songs-container {
    /* 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
    */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 300px;
    grid-gap: 50px;

    justify-content: center;
    align-content: center;
  }

  .song {
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;

    /* margin: 30px; */
    box-shadow: 0px 0px 10px orange;

    background-color: white;
  }
}

@media (max-width: 430px) {
  .songs-container {
    /* display: flex;
        justify-content: space-between;
        flex-wrap: wrap; */

    width: 100%;
    margin: 30px 0;

    display: grid;
    grid-template-columns: 230px;
    grid-auto-rows: 230px;
    grid-gap: 50px;

    justify-content: center;
    align-content: center;
  }

  .network-msg {
    font-size: 15px;
    margin: 5px;
  }
}
